amplify/backend/api/testjewwcicd/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type user @model {
  id: ID!
  rollno: String
  gender: String
  DOB: String
  email: String!
  password: String!
  MobNumber: String!
  username: String!
  role: String!
  status: Int!
  permissions: permissions
  adminID: ID!
  type: String
  uploadType: String
  groups: [String]
  userID: ID
  organisation: String
  hodID: ID
  tutorID: ID
  Batch: String
  department: [ID]
  specialization: String
  course: [ID]
  resume: String
  address: String
  personName: String!
  personDesignation: String!
  OTP: String
  branch: String
  section: String
  yearOfPassout: String
  yearOfJoining: String
  tenthPercentage: Int
  InterPercentage: Int
  diplomaPercentage: Int
  graduationPercentage: Int
  postGraduationPercentage: Int
  Organizationcode: String
  State: String
  District: String
  Pincode: String
  Website: String
}
